# ProyectoPGV

./: .project  pom.xml
src/main/java/app_main/: App.java  Main.java
src/main/java/controller/: ClienteController.java
src/main/java/utils/: B64Util.java  Cliente.java  Magic.java  Server.java
src/main/resources/fxml/: ClienteView.fxml
